hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://31.130.192.23:5432/postgres?currentSchema=public
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql=true